~%2Fessentials%2F.Rbuildignore="FC324A4C"
~%2Fessentials%2FDESCRIPTION="256066EF"
~%2Fessentials%2FR%2Fregexencode.R="798DB340"
~%2Fessentials%2Fcheck-this.R="69A75213"
~%2Fessentials%2Fman%2Fdo.while.Rd="D44F10B6"
~%2Fessentials%2Fman%2Fflat.list.Rd="EB8D462D"
~%2Fessentials%2Fman%2FshEncode.Rd="17A41571"
~%2Fessentials%2Fman%2FshPrompt.Rd="21B6AAE6"
~%2Firis%2F.Rbuildignore="909192BB"
~%2Firis%2FDESCRIPTION="BF7B3916"
~%2Firis%2FLICENSE="FACE29BF"
~%2Firis%2FNAMESPACE="3EEB1C7C"
~%2Firis%2FR%2Fhello.R="80FFEBE6"
~%2Firis%2FR%2Fmain.R="7591BC6D"
~%2Firis%2Fcheck-this.R="3D404FAC"
~%2Firis%2Flater.txt="E007D192"
~%2Firis%2Fman%2Ffield.Rd="738D37CE"
~%2Firis%2Fman%2Fmember.Rd="292586E6"
~%2Ftest35.R="61748F7E"
~%2Ftest36.R="451CD34E"
~%2Ftest37.R="321D9443"
~%2Ftest38.R="37CD341A"
~%2Ftest39.R="53FF82EF"
~%2Ftesting.txt="9486B46E"
